
const DIGITAL_SIGNATURE = {
  IS_SIGNED: 'Да',
  IS_NOT_SIGNED: 'Нет'
}

const CONTRACT = {
  IS_ACTIVE: 'Активный',
  IS_READY: 'Готов для клиента',
  IS_SIGNED: 'Подписан'
}

const ALL_TYPES = {
  '9154452676313182640': 'Договор',
  '9154452676313182641': 'Дополнительное соглашение',
  '9154452676313182642': 'Отчет по задолженности/Претензии',
  // ---
  '9154452676313182643': 'Коммерческое предложение',
  '9154452676313182644': 'Согласованный заказ',
  '9154452676313182646': 'Акт сверки',
  // ---
  '9154452676313182647': 'Акт сдачи/приемки услуг',
  // ---
  '9154452676313182648': 'Акт возврата оборудования',
  '9154452676313182649': 'Акт на ППО',
  '9154452676313182650': 'Прочее',
  '9154452676313182651': 'Презентор/листовка по маркетинговой акции',
  '9154452676313182652': 'Шаблон заявления',
  '9154452676313182653': 'Шаблон договора',
  '9154452676313182654': 'Уставные документы',
  '9154452676313182655': 'Описание услуг',
  '9154452676313182656': 'Ответ на претензию',
  '9154452676313182657': 'Ответ на благодарность/идею',
  '9154452676313182658': 'Уведомление',
  '9154452676313182659': 'Инструкция',
  '9155673990313227559': 'Платежные документы',
  // ---
  '9155673991313227559': 'Первичный счёт',
  '9155673992313227559': 'Счёт-оферта',
  // ---
  '9155673992813227459': 'Протокол разногласий',
  '9155673993313227559': 'Информационный счет',
  // ---
  '9155673994313227559': 'Список пользователей',
  '9155673995313227559': 'Гарантийное письмо: Задержка подписания',
  // ---
  '9155673996313227559': 'Гарантийное письмо: Задержка оплаты',
  // ---
  '9155673997213227559': 'Счет-фактура',
  '9155673998213227559': 'Акт (Расчетные документы)',
  '9155673999213227559': 'Счета'
}

const TYPES = {
  BLANK: [
    '9154452676313182653',
    '9154452676313182652'
  ],
  USER_LIST: [
    '9155673994313227559'
  ],
  CONTRACT: [
    '9154452676313182640',
    '9154452676313182647',
    '9154452676313182648',
    '9154452676313182649'
  ],
  REPORT: [
    '9155673997213227559',
    '9155673998213227559',
    '9155673999213227559'
  ]
}

export {
  DIGITAL_SIGNATURE,
  ALL_TYPES,
  CONTRACT,
  TYPES
}
