type htmlString = string

interface IAnalyticItem {
  title: string
  iconName: string
  cover: string
  thumb: string,
  helpText?: htmlString
}

const ITEMS: Record<string, IAnalyticItem> = {
  VIDCPSEC: {
    title: 'Пакет безопасности «Security»',
    iconName: 'security',
    cover: 'security.jpg',
    thumb: 'security__thumb.jpg',
    helpText: `Включает в себя набор из 3 модулей аналитики:
<br>
<ul>
<li>Детектор громкого звука. Фиксирует любой посторонний шум на объекте – бой стекла/витрины, зарождающийся конфликт.
<li>Детектор саботажа. Оповестит о любом повреждении камеры - расфокусировка, засвечивание, изменение положения, закрытие камеры.
<li>Детектор движения. Покажет движение в кадре и в заданных участках, сохранит время начала и окончания движения, а также координаты.
</ul>`
  },
  VIDCPSECP: {
    title: 'Пакет безопасности «Security+»',
    iconName: 'security_plus',
    cover: 'security_plus.jpg',
    thumb: 'security_plus__thumb.jpg'
  },
  VIDCSTAFF: {
    title: 'Активность персонала',
    iconName: 'manager',
    cover: 'staff_activity.jpg',
    thumb: 'staff_activity__thumb.jpg',
    helpText: `<p>Модуль осуществляет мониторинг активности персонала в заданных зонах. Предназначается для проектов, требующих отслеживания присутствия и деятельности персонала на рабочих местах.</p>
<p>Возможности:</p>
<ul>
<li>Определение наличия сотрудников на рабочих местах
<li>Отслеживание активности, время начала и окончания присутствия сотрудников на рабочем месте;
<li>Настройка системы оповещений о начале и окончании активности;
<li>Формирование и выгрузка графиков и отчетов за выбранный период времени;
<li>Настройка на одной камере несколько рабочих зон и чувствительность детектора.
</ul>`
  },
  VIDCCOUNT: {
    title: 'Подсчёт посетителей',
    iconName: 'mans',
    cover: 'visits_count.jpg',
    thumb: 'visits_count__thumb.jpg',
    helpText: `<p>Возможности</p>
<ul><li>Определение часов и дней с максимальной интенсивностью клиентопотока для выстраивания бизнес-процессов вашего бизнеса, повышения эффективности рекламных компаний, акций и многое другое;</li><li>Подсчет среднего времени обслуживания одного посетителя и загрузку работы касс;</li><li>Просмотр и выгрузка графиков и отчетов со статистикой за выбранный промежуток времени;</li><li>Отслеживание ситуации в режиме реального времени.</li></ul>`
  },
  VIDCMAP: {
    title: 'Тепловая карта',
    iconName: 'heat_map',
    cover: 'heat_map.jpg',
    thumb: 'heat_map__thumb.jpg',
    helpText: `<p>Тепловая карта помогает определить наиболее популярные маршруты посетителей в торговых залах и прилегающей территории, загруженность путей автотранспортом, использовать данные для эффективного маркетинга и расстановки товаров и продуктов; для эффективного планирования стройки, парковочных мест и многое другое.</p>
<p>Возможности:</p>
<ul>
    <li>Просмотр и анализ статистики движения в кадре за выбранные период времени;</li>
    <li>Просматривать визуализацию карт на экране при помощи цветовой гаммы;</li>
    <li>Настраивать чувствительность детектора и смотреть статистику поверх видеокадра.</li>
</ul>`
  },
  VIDCCAR: {
    title: 'Распознавание номеров',
    iconName: 'car',
    cover: 'guess_car_number.jpg',
    thumb: 'guess_car_number__thumb.jpg',
    helpText: `<p>Услуга позволяет выполнять контроль движения автотранспорта, номера которого попадают в специальную область захвата видеокамерой, фиксирует распознанные номера и сохраняет их в базу номеров.</p>
<p>Возможность просматривать архив по данным типам событий. При активации сервиса "Система уведомлений" появляется возможность получать уведомления о событиях: распознанный номер, номер входит в определенную группу, незнакомый номер.</p>`
  },
  VIDCBARR: {
    title: 'Умный шлагбаум',
    iconName: 'barrier',
    cover: 'smart_barrier.jpg',
    thumb: 'smart_barrier__thumb.jpg',
    helpText: `<p>Техническое решение от Дом.ru Бизнес позволяет выполнять автоматический контроль въезда/выезда автомобилей на объект. Контроль пропускного режима осуществляется посредством сравнения номера автомобиля с базой номеров. В случае его наличия происходит автоматическое открытие шлагбаума/ворот/калитки и т.д. База номеров заполняется через портал видеонаблюдения. В случае необходимости "ручного" открытия, в интерфейсе есть кнопка "Открыть", которая позволит впустить незнакомый автомобиль. Также, сервис позволяет определять сторонний транспорт на объекте. Все события сохраняются в архив, распознанные номера отображаются на таймлайне.</p>`
  },
  VIDCSEGM: {
    title: 'Сегментация клиента',
    iconName: 'pie_diagram',
    cover: 'face_detect.jpg',
    thumb: 'face_detect__thumb.jpg',
    helpText: `<p>Сервис видеоаналитики позволяет осуществлять подсчет уникальных посетителей. Период, за который посетителя необходимо считать уникальным может составлять день, неделя или месяц. Кроме того, услуга позволит анализировать свою базу клиентов по половому и возрастному признаку и отслеживать ее изменение в динамике.</p>`
  },
  VIDCTEMP: {
    title: 'Контроль температуры',
    iconName: 'temperature',
    cover: '',
    thumb: 'temperature.png',
    helpText: 'Автоматически измеряйте температуру тела сотрудников и посетителей, позаботьтесь об их здоровье'
  },
  VIDCFGA: {
    title: 'Распознавание лиц, пола и возраста',
    iconName: 'face_detect',
    cover: 'face_age_detect.jpg',
    thumb: 'face_age_detect.png',
    helpText: 'Автоматически идентифицируйте человека и его принадлежность к группе из вашей базы'
  },
  VIDCTEMPFACE: {
    title: 'Контроль температуры с распознаванием лиц',
    iconName: 'face_detect2',
    cover: '',
    thumb: 'face_detect2.png',
    helpText: 'Автоматически измеряйте температуру тела сотрудников и посетителей, позаботьтесь об их здоровье'
  },
  VIDCMASKL: {
    title: 'Детектор масок LIGHT',
    iconName: 'mask',
    cover: 'mask_detect_cover.jpg',
    thumb: 'mask_detect_cover.png',
    helpText: 'Контролируйте соблюдение масочного режима и определяйте его нарушителей'
  },
  VIDCMASKP: {
    title: 'Детектор масок PRO',
    iconName: 'mask_plus',
    cover: '',
    thumb: 'mask_plus.png',
    helpText: 'Контролируйте соблюдение масочного режима и определяйте его нарушителей'
  },
  VIDCQUE: {
    title: 'Детектор очереди',
    iconName: 'queue',
    cover: '',
    thumb: 'queue.png',
    helpText: 'Оперативно реагируйте на скопление очереди и повышайте лояльность покупателей'
  },
  VIDCSHELF: {
    title: 'Контроль наполненности полок',
    iconName: 'fullness',
    cover: '',
    thumb: 'fullness.png',
    helpText: 'Пополняйте пустые прилавки вовремя, чтобы покупатель не ушел без нужного товара'
  },
  VIDCPARK: {
    title: 'Умная парковка',
    iconName: '',
    cover: '',
    thumb: 'smart_parking.png'
  }
}

export default ITEMS
