/**
 * Компонент для промостраниц продуктов
 */
import ErPromo from '@/components/blocks/ErPromo'

export default {
  name: 'content-filter-promo-page',
  components: {
    ErPromo
  },
  data () {
    return {
      featureList: [
        {
          icon: 'deffence',
          name: 'Безопасность',
          description:
            'Надежный способ организации безопасности сети с функцией защиты от киберугроз в коммерческих, государственных и бюджетных организациях'
        },
        {
          icon: 'settings',
          name: 'Управление',
          description:
            'Простой и удобный инструмент для эффективного управления интернет-доступом в корпоративных сетях'
        },
        {
          icon: 'stat',
          name: 'Контроль',
          description:
            'Удобная статистика и детализированные отчеты по наиболее посещаемым интернет-сайтам вашими сотрудниками'
        },
        {
          icon: 'doc',
          name: 'Выполнение требований законодательства',
          description:
            'Решение позволяет выполнить требования действующих законов и легко защитить пользователей от нежелательной информации, такой как экстремистские сайты, сайты с порнографией и прочих ресурсов из списка Минюста РФ'
        },
        {
          icon: 'cancel',
          name: 'Блокировка рекламы',
          description:
            'Свободный от рекламы серфинг в сети, за счет фильтрации большинства видов интернет-рекламы'
        },
        {
          icon: 'filter',
          name: 'Тонкая настройка доступа',
          description:
            '6 категорий тематических фильтров, безопасный поиск и настраиваемые черные/белые списки сайтов позволит максимально тонко настроить политики доступа в сеть интернет'
        }
      ]
    }
  }
}
