import ErPromo from '../../../blocks/ErPromo'

export default {
  name: 'telephony-promo-page',
  components: {
    ErPromo
  },
  data () {
    return {
      featureList: [
        {
          icon: 'list_numbers',
          name: 'Безлимитные звонки',
          description:
            'Подключайте любое количество телефонных номеров благодаря возможностям SIP-протокола (Session Initial Protocol) — технологии цифровой телефонной связи последнего поколения, и звоните без ограничений! Решение предоставляет неограниченный объем местных вызовов и неограниченное количество одновременных звонков. По мере роста бизнеса вы можете масштабировать корпоративную телефонную сеть.'
        },
        {
          icon: 'rouble',
          name: 'Выгодная абонентская плата',
          description:
            'Оптимизируйте свои расходы, оплачивая местные звонки в комплексе с интернетом по выгодной цене. Контролируйте расходы на телефонию в личном кабинете, получая актуальную статистику по количеству звонков и их продолжительности.'
        },
        {
          icon: 'call_settings',
          name: 'Дополнительные сервисы',
          description:
            'Подберите красивый номер, который легко запомнят ваши клиенты, и оставайтесь на связи даже при переезде в новый офис: ваш телефонный номер сохранится.'
        },
        {
          icon: 'manager',
          name: 'Первоклассный сервис',
          description:
            'Персональный менеджер и команда профессионалов Дом.ru Бизнес работают для решения ваших бизнес-задач, обеспечивая круглосуточный мониторинг соединения и осуществляя техническую поддержку 24 часа в сутки без выходных.'
        },
        {
          icon: 'thumb_up',
          name: 'Гарантия качества',
          description:
            'Все сервисы SIP-телефонии Дом.ru Бизнес для офиса предоставляются на базе собственной сети с уровнем отказоустойчивости 99,98%. Благодаря круглосуточной технической поддержке и мониторингу сети в режиме 24/7/365, ваш бизнес будет работать без перебоев.'
        }
      ]
    }
  }
}
