import BaseCharacteristicsList from './BaseCharacteristicsList.vue'

export default [
  {
    icon: 'thumb_up',
    name: 'Комфорт пользования',
    description:
      'Для вас доступны мобильные приложения для iOS и Android. Управлять услугой, а именно подключать сервисы, видеоаналитику, редактировать настройки вы можете в 2 клика в вашем Личном кабинете. Нет необходимости устанавливать тяжелое приложение на ваш ПК, весь функционал видеонаблюдения и аналитики доступен в браузере, в специальном портале.'
  },
  {
    icon: 'integration',
    name: 'Удаленный контроль',
    description:
      'В современном мире бизнес не ограничен офисным пространством. У вас нет времени и возможности находиться на рабочем месте сутки? Благодаря облачному видеонаблюдению вы сможете обеспечить свое виртуальное присутствие в режиме 24/7. Перенесите свой бизнес себе в планшет, ноутбук или любое другое мобильное устройство. Решайте задачи на расстоянии эффективно, контролируйте бизнес.'
  },
  {
    icon: 'rouble',
    name: 'Экономия',
    description:
      'Экономьте свои деньги на видеокамерах, приобретая их в аренду. Система ежемесячных платежей избавит вас от больших разовых инвестиций в установку системы. Наши специалисты будут обслуживать систему и оказывать вам сервис 24/7. Мы развиваем наш продукт, а это значит, что вам будут доступны новинки, выходящие на рынке без необходимости больших затрат на модернизацию системы.'
  },
  {
    icon: 'settings',
    name: 'Настраиваемые сервисы',
    description:
      'Вы можете пользоваться услугой и настраивать ее так, как удобно именно вам. Сделайте видеонаблюдение умнее, подключив систему уведомлений. Если вам нужно передать доступ вашему сотруднику, но с ограниченным набором прав, воспользуйтесь сервисом «Дополнительные пользователи». Активируйте на камере запись звука, чтобы не только видеть, но и слышать. Управляйте сроком хранения видеоархива, а также качеством изображения.'
  },
  {
    icon: 'face_detect',
    name: 'Видеоаналитика',
    description:
      'Видеонаблюдение Дом.ru Бизнес не ограничивается просмотром видеопотока с камер. Мы предоставляем вам инструменты аналитики, с помощью которых вы сможете оптимизировать бизнес-процессы, улучшить сервис и решать свои задачи. Вам будут доступны: модуль контроля активности персонала, модуль подсчёта посетителей, построение тепловых карт. Вы не пропустите ни одного события, подключив систему детекторов: детектор лиц, движения, громкого звука, саботажа, возгорания и оставленных предметов.'
  },
  {
    icon: 'filter_1',
    name: 'Базовые характеристики',
    isComponent: true,
    component: BaseCharacteristicsList
  }
]
